cloud:

# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:
switch:
  - platform: switchbot
    mac: 'DA:D9:1B:B4:E3:EB'
    name: klingen

# Text to speech
tts:
  - platform: google_translate

group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml
